Xam.LaGalerna/Xam.LaGalerna/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xam.LaGalerna"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:Xam.LaGalerna.Views"
             BackgroundColor="{StaticResource WhiteColor}"
             x:Class="Xam.LaGalerna.MainView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HighlightStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
            <Style x:Key="ArtItemTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                <Setter Property="Margin" Value="6" />
            </Style>
            <Style x:Key="HighlightPaintinStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Ubuntu}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="MoreStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Ubuntu}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridHeader">
            <Image x:Name="LogoImage"                                                            
                   Aspect="AspectFill"
                   IsEnabled="True"                    
                   Source="{local:ImageResource Xam.LaGalerna.Assets.logo.png}" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand">
            </Image>
            </Grid>
            <ScrollView 
                VerticalOptions="Fill"
                Grid.Row="1"
                HorizontalOptions="Fill"                
                Orientation="Vertical"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Default">
                <StackLayout                      
                    Padding="20, 0, 0, 36"
                    Orientation="Vertical"
                    BindableLayout.ItemsSource="{Binding SectionItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
            RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="220" />
                                </Grid.RowDefinitions>
                                <Grid BackgroundColor="{StaticResource BackGrayColor}"
                Padding="20, 0"
                ColumnSpacing="0"
                Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>


                                    <Label 
                    Grid.Column="0"
                    Text="{Binding Title}"
                    Style="{StaticResource HighlightPaintinStyle}"/>
                                    <StackLayout
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalOptions="End">
                                    </StackLayout>

                                    <Grid 
                        BackgroundColor="{StaticResource BlackColor}"
                        HeightRequest="1"
                        VerticalOptions="End"
                        Grid.ColumnSpan="3"
                        Margin="0"/>

                                </Grid>
                                <ScrollView 
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalScrollBarVisibility="Default"
                VerticalScrollBarVisibility="Never">
                                    <StackLayout  
                    x:Name="Highlights"
                    Padding="20, 6, 0, 36"
                    Orientation="Horizontal"
                    BindableLayout.ItemsSource="{Binding RssItems}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                x:Name="HighlightTemplate"
                                RowSpacing="0"
                                Style="{StaticResource HighlightStyle}">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                        Tapped="OnHighlightTapped"/>
                                                    </Grid.GestureRecognizers>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image x:Name="BackImage" 
                                                           Grid.Row="0"
                                                           Grid.RowSpan="3"
                                                           Aspect="AspectFill" 
                                                           IsEnabled="True"  
                                                           Source="{local:ImageResource Xam.LaGalerna.Assets.logo_small.png}" 
                                                           HeightRequest="100"
                                                           WidthRequest="100"
                                                           HorizontalOptions="Center" 
                                                           VerticalOptions="Center">
                                                    </Image>
                                                    <ffimageloading:CachedImage 
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Aspect="AspectFill"
                                                        
                                    Source="{Binding UrlImg}"
                                    sharedTransitions:Transition.TagGroup="1"
                                    sharedTransitions:Transition.Tag="{Binding Number}" />

                                                    <BoxView Color="Black" Opacity=".55" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"/>
                                                    <Label
                                    Grid.Row="1"
                                    Text="{Binding Title}"
                                    Style="{StaticResource ArtItemTitleStyle}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>

                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <views:LoadingView x:Name="LoadingView" IsVisible="{Binding IsBusy}" Grid.RowSpan="3" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
