Xam.LaGalerna/Xam.LaGalerna/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xam.LaGalerna"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:views="clr-namespace:Xam.LaGalerna.Views"
             xmlns:templates="clr-namespace:Xam.LaGalerna.Views.Templates"
             BackgroundColor="{StaticResource WhiteColor}"
             x:Class="Xam.LaGalerna.MainView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HighlightStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HeightRequest"  Value="170" />
            </Style>
            <Style x:Key="ArtItemTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                <Setter Property="Margin" Value="6" />
            </Style>
            <Style x:Key="HighlightPaintinStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Ubuntu}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridHeader">
                <Image x:Name="LogoImage"                                                            
                   Aspect="AspectFill"
                   IsEnabled="True"                    
                   Source="{local:ImageResource Xam.LaGalerna.Assets.logo.png}" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand">
                </Image>
            </Grid>
            <Grid x:Name="gridMenu" Grid.Row="1" BackgroundColor="{StaticResource BlackColor}">

                <CollectionView                    
                            HorizontalOptions="Fill" 
                            VerticalOptions="Fill"
                            ItemsSource="{Binding SectionItems}"
                            InputTransparent="True">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout                                     
                                    Orientation="Horizontal" 
                                    Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid WidthRequest="200">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer                                                            
                                        Tapped="Menu_SelectionChanged"/>
                                </Grid.GestureRecognizers>
                                <Grid HeightRequest="0.5" IsVisible="{Binding IsSelected}" BackgroundColor="{StaticResource WhiteColor}" VerticalOptions="Start" HorizontalOptions="Fill" Margin="4,4,4,4"></Grid>
                                <Grid HeightRequest="0.5" IsVisible="{Binding IsSelected}" BackgroundColor="{StaticResource WhiteColor}" VerticalOptions="End" HorizontalOptions="Fill" Margin="4,4,4,4"></Grid>
                                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Title}" Style="{StaticResource HighlightPaintinStyle}" TextColor="{StaticResource WhiteColor}" ></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            <CollectionView 
                Grid.Row="2"
                BindingContext="{Binding SectionDisplayItems[0]}"
                ItemsSource="{Binding RssItems}"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout                          
                                    Orientation="Vertical" 
                                    Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="2"
                                RowSpacing="0"
                                Style="{StaticResource HighlightStyle}">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer                                                            
                                        Tapped="OnHighlightTapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image x:Name="BackImage" 
                                                           Grid.Row="0"
                                                           Grid.RowSpan="3"
                                                           Aspect="AspectFill" 
                                                           IsEnabled="True"  
                                                           Source="{local:ImageResource Xam.LaGalerna.Assets.logo_small.png}" 
                                                           HeightRequest="100"
                                                           WidthRequest="100"
                                                           HorizontalOptions="Center" 
                                                           VerticalOptions="Center">
                            </Image>
                            <ffimageloading:CachedImage 
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Aspect="AspectFill"
                                                        
                                    Source="{Binding UrlImg}"
                                    sharedTransitions:Transition.TagGroup="1"
                                    sharedTransitions:Transition.Tag="{Binding Number}" />

                            <BoxView Color="Black" Opacity=".55" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"/>
                            <Label
                                    Grid.Row="1"
                                    Text="{Binding Title}"
                                    Style="{StaticResource ArtItemTitleStyle}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <views:LoadingView x:Name="LoadingView" IsVisible="{Binding IsBusy}" Grid.Row="2" Grid.RowSpan="1" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
