Xam.LaGalerna/Xam.LaGalerna/Views/RssDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:templates="clr-namespace:Xam.LaGalerna.Views.Templates"
             BackgroundColor="{StaticResource WhiteColor}"
             xmlns:local="clr-namespace:Xam.LaGalerna"
             x:Class="Xam.LaGalerna.Views.RssDetailView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <xamanimation:StoryBoard
                x:Key="ArtItemContentAnimation"
                Target="{x:Reference ArtItemContent}">
                <xamanimation:TranslateToAnimation TranslateY="0" Duration="300"/>
                <xamanimation:FadeInAnimation  />
            </xamanimation:StoryBoard>

            <Style x:Key="ArtItemTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Ubuntu}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize26}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 24, 6, 6" />
            </Style>

            <Style x:Key="ArtItemSubtitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Ubuntu}" />
                <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize12}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 6" />
            </Style>

            <Style x:Key="BriefIntroducctionStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Ubuntu}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 6" />
            </Style>

            <Style x:Key="BriefIntroducctionTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource UbuntuLight}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation     
                Animation="{StaticResource ArtItemContentAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <ScrollView
            Orientation="Vertical">
            <Grid
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- HEADER -->
                <Grid
                    Grid.Row="0">
                    <Image x:Name="LogoImage"                                                            
                   Aspect="AspectFill"
                   IsEnabled="True"                    
                   Source="{local:ImageResource Xam.LaGalerna.Assets.logo_big.png}" 
                   />
                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        Source="{Binding ArtItem.UrlImg}"
                        sharedTransitions:Transition.Tag="{Binding ArtItem.Number}" />
                </Grid>
                <!-- CONTENT -->
                <StackLayout
                    x:Name="ArtItemContent"
                    Grid.Row="1"
                    Opacity="0"
                    TranslationY="300">
                    <!-- MAIN INFO -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto " />
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Text="{Binding ArtItem.Title}"
                            Style="{StaticResource ArtItemTitleStyle}"/>
                        <Label
                            Grid.Row="1"
                            Text="{Binding ArtItem.Author}"
                            Style="{StaticResource ArtItemSubtitleStyle}"/>
                        <Label 
                            Grid.Row="2"
                            Text="{Binding ArtItem.PublishingDateString}"
                            Style="{StaticResource ArtItemSubtitleStyle}"/>
                    </Grid>
                    <!-- SEPARATOR -->
                    <Grid 
                        BackgroundColor="{StaticResource GrayColor}"
                        HeightRequest="1"
                        Margin="12, 6"/>
                    <!-- BRIEF INTRODUCCTION -->
                    <StackLayout
                        Padding="20">
                        <Label
                            Text="{Binding ArtItem.Description}"
                            Style="{StaticResource BriefIntroducctionTextStyle}"/>
                    </StackLayout>
                    <!-- RELATED CONTENT -->
                    <Grid
                        Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="Related Content"
                            Style="{StaticResource BriefIntroducctionStyle}"/>
                        <CollectionView
                            Grid.Row="1"                            
                            ItemsSource="{Binding ArtItem.Related}"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            InputTransparent="True">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout                                     
                                    Orientation="Vertical" 
                                    Span="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:RelatedContentTemplate />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>