Xam.LaGalerna/Xam.LaGalerna/Views/RssDetailVideoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             xmlns:local="clr-namespace:Xam.LaGalerna"
             BackgroundColor="{StaticResource WhiteColor}"
             x:Class="Xam.LaGalerna.Views.RssDetailVideoView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard
                x:Key="ArtItemContentAnimation"
                Target="{x:Reference VideoItemContent}">
                <xamanimation:TranslateToAnimation TranslateY="0" Duration="300"/>
                <xamanimation:FadeInAnimation  />
            </xamanimation:StoryBoard>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation     
                Animation="{StaticResource ArtItemContentAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <Grid x:Name="VideoItemContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <video:VideoPlayer Grid.Row="0" x:Name="videoPlayer"
                BackgroundColor="{StaticResource BlackColor}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                PlayCompletion="VideoPlayer_PlayCompletion" 
                PlayError="VideoPlayer_PlayError"/>
            <ActivityIndicator Grid.Row="0" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="White"
                BackgroundColor="Transparent"
                IsVisible="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference videoPlayer}, 
                                                   Path=Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="IsRunning" Value="True" />
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>